.section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: var(--content-min-height);
}

.grid {
    gap: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr min-content;
}

.grid div:nth-child(3) {
    grid-column: 1/3;
}

.resultLabel {
    font-size: 40px;
}

.graphResult,
.restResult {
    display: block;
    margin: 20px 0;
    font-size: 100px;
    line-height: 1.5;
}

.red {
    color: red;
}

.green {
    color: greenyellow;
}

.button {
    font-size: 20px;
}

.buttonBoth {
    font-size: 25px;
    margin-top: 20px;
    min-width: 300px;
}
