.books {
    padding: 0 var(--content-side-gap);
}

.heading {
    font-size: 40px;
    margin: 50px 0;
}

.list {
    gap: 20px;
    display: grid;
    margin: 0 auto;
    padding: 0 var(--content-side-gap);
    max-width: var(--content-max-width);
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 600px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
    }
}

.listItem {
    overflow: hidden;
    transition: 200ms linear all;
}
